[33mcommit cec6260b3735aa5b9d3e6ab64c1d1e64bc802124[m
Merge: 2010cb4 750a1e6
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sun May 22 18:08:04 2016 +0200

    Resolve Araceli comment conflict

[33mcommit 2010cb43717cf0ea2e0fc082b1d1d1e3001607c2[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 18:43:01 2016 +0200

    eliminar ficheros erroneos

[33mcommit a2cfde0509ff4ac209461e0f70bb4bff1e992fb8[m
Merge: b61bd63 b2f06b6
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 18:26:18 2016 +0200

    Commit final de practica

[33mcommit b2f06b6d5639a6b6e61cbf5f41d78cf9bef38422[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:39:51 2016 +0200

    Añadir ADIOS  en el fichero 1.txt

[33mcommit b61bd631cb9a49da973a333bd26a50a774770c09[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:39:16 2016 +0200

    Añadir hola en el fichero 1.txt

[33mcommit 148e716889aa5592e96eed66ca60b48d6ea65f8e[m
Merge: 648647f eaf7c9a
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:37:09 2016 +0200

    Añadir hola en el fichero 1.txt

[33mcommit 648647f4c2789155fd29190a9b3053086abf83ce[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:29:31 2016 +0200

    Commiteo de las ultimas acciones de cambio de rama

[33mcommit eaf7c9a627bac09c0577aa4f407814b55339ef3a[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:25:35 2016 +0200

    nuevos comentarios en el README.md de las tareas realizadas en la rama v0.2

[33mcommit 132e04229b53264504af571b48a68b82f009f2f2[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:19:01 2016 +0200

    añadir fichero 2.txt en la rama v0.2

[33mcommit 7a2b2010fcb04ff5e9115fa949b46714e39a5fee[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:09:37 2016 +0200

    comiteo final de la practica 1

[33mcommit 7cd0187036886693fa6129190453da6ed6032935[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 17:03:42 2016 +0200

    comiteo final de la practica 1

[33mcommit 06927da9beb4ee5bb9c0daee4918798a03d40529[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 14:32:26 2016 +0200

    Añadir los .gitignore, fichero y directorio privados, y 1.txt

[33mcommit 4c9b47e027c4dcd09eb89e1af9f10107fc4aea96[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 21 14:16:18 2016 +0200

    commit inicial

[33mcommit 750a1e6b3db498a6b80d7c0208743bb11164136c[m
Author: Araceli Macia <amaciaster@gmail.com>
Date:   Sat May 21 10:57:09 2016 +0200

    Fichero Readme Modificado por Araceli

[33mcommit 2f2928ac942a96f97f1920bd2b8b1392e02751e5[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 14 18:38:11 2016 +0200

    initial version

[33mcommit 410abda8d479a0d808cadc147a6b97faf79b2509[m
Author: amarino5 <a.marino.comesana@gmail.com>
Date:   Sat May 14 18:30:21 2016 +0200

    Initial commit
